# pepper-code-scanner

./: AUTHORS.md  README.md
pepper-code-scanner-root/: settings.gradle
pepper-code-scanner-root/pepper-code-scanner/: build.gradle
pepper-code-scanner-root/pepper-code-scanner/compiled/: pepper-code-scanner-1.0.0.aar
pepper-code-scanner-root/pepper-code-scanner/src/main/: AndroidManifest.xml
pepper-code-scanner-root/pepper-code-scanner/src/main/java/com/softbankrobotics/dx/peppercodescanner/: BarcodeGraphicTracker.java  BarcodeReaderActivity.java  BarcodeReaderFragment.java  BarcodeTrackerFactory.java  ScannerOverlay.java
pepper-code-scanner-root/pepper-code-scanner/src/main/java/com/softbankrobotics/dx/peppercodescanner/camera/: CameraSource.java  CameraSourcePreview.java
pepper-code-scanner-root/pepper-code-scanner/src/main/res/layout/: activity_barcode_reader.xml  fragment_barcode_reader.xml
pepper-code-scanner-root/pepper-code-scanner/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
pepper-code-scanner-root/sample-app-with-fragment/: build.gradle
pepper-code-scanner-root/sample-app-with-fragment/src/main/: AndroidManifest.xml
pepper-code-scanner-root/sample-app-with-fragment/src/main/java/com/softbankrobotics/dx/peppercodescannerfragmentsample/: MainActivity.kt  ResultActivity.kt
pepper-code-scanner-root/sample-app-with-fragment/src/main/res/layout/: activity_main.xml  activity_result.xml
pepper-code-scanner-root/sample-app-with-fragment/src/main/res/values/: strings.xml
pepper-code-scanner-root/sample-app-with-intent/: build.gradle
pepper-code-scanner-root/sample-app-with-intent/src/main/: AndroidManifest.xml
pepper-code-scanner-root/sample-app-with-intent/src/main/java/com/softbankrobotics/dx/peppercodescannersample/: MainActivity.kt  ResultActivity.kt
pepper-code-scanner-root/sample-app-with-intent/src/main/res/layout/: activity_main.xml
pepper-code-scanner-root/sample-app-with-intent/src/main/res/values/: colors.xml  strings.xml  styles.xml
